# Project description
sonar.projectKey=test_sonar_inwi
sonar.projectName= test app inwi
# Sources
sonar.sources=src

# Code coverage
sonar.coverage.exclusions=node_modules/coverage/test/label-pages/plugins
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info